<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="x=5e?2+~5,-bHO#bN}0i">Hunger</variable></variables><block type="device_forever" id="/{XbVp@$*k?PL]alEZEi" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="+0gdG:@?/z/@]W/R22g7"><value name="text"><shadow type="text" id="5NY!a,D58?k1mZ!UeYxO"><field name="TEXT">Meimu!</field></shadow></value><next><block type="playMelody" id="^AP!eGvdtfZ?5^x=~s_H"><value name="melody"><shadow type="melody_editor" id="(Ph:szsS+G.VLwIX6EHQ"><field name="melody">"E D G F B A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="rk7VRVYkMX$$7oXVYU=r"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="variables_set" id="~@AOUnDO$p|?[d5{XGcW"><field name="VAR" id="x=5e?2+~5,-bHO#bN}0i">Hunger</field><value name="VALUE"><shadow type="math_number" id="+L?Z7at7-3xp`-Z9m6k|"><field name="NUM">5</field></shadow></value><next><block type="device_show_leds" id="R0:JJ-X@edZn;.dcrkp+"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="u[En9QN+XtO!mX[jMUpZ" x="646" y="136"><statement name="HANDLER"><block type="controls_if" id="mjr3/|y,|_ckEStpwXtS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B3O[UTBSw#)ca1ZwK+$F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5$wE9RXUk,ElL~*gLoea"><field name="VAR" id="x=5e?2+~5,-bHO#bN}0i">Hunger</field></block></value><value name="B"><shadow type="math_number" id="?B[t2Ni4)e9hc/+Ec.ja"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="i^=|7|X_oZ~N.#)dTNt7"><value name="TIMES"><shadow type="math_whole_number" id="4pOd^W%m*BV$R0{[+b;c"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="playMelody" id="rsKGAH^_Wi(kNNn6u%#m"><value name="melody"><shadow type="melody_editor" id="|Ceim[A1%X)|bD8A=-:7"><field name="melody">"C5 C5 C5 C5 C5 C5 C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="|1|[oysp`Cquh3(#XQ`x"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">225</field></shadow></value></block></statement></block></statement></block></statement></block><block type="device_gesture_event" id="YiM`d0s[pjEsN+uQ-cpX" x="-169" y="485"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="]T/;zC+Da1:|rB]Jm|P%"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        . # . # .
        `</field><next><block type="playMelody" id="7l*+I]bGpxC-6OOE25m#"><value name="melody"><shadow type="melody_editor" id="a9REE)G~@Le3FedH4ERF"><field name="melody">"C5 C5 C5 C5 C5 C5 C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=":Q/#:%L7Y23vuWM!fpvM"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">225</field></shadow></value></block></next></block></statement></block><block type="every_interval" id="ec,C~Z!^z!p*Uhx@69ka" x="394" y="575"><value name="interval"><shadow type="longTimePicker" id=":(eRGaNPX(ZmFJ.;WN0~"><field name="ms">3600000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="L@$SXHddv,Lfjg,e;U0t"><field name="VAR" id="x=5e?2+~5,-bHO#bN}0i">Hunger</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="(cM=m#8[e*A-G;rZp7by"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2CAEPx)6f5?,)FQ8hg+)"><field name="VAR" id="x=5e?2+~5,-bHO#bN}0i">Hunger</field></block></value><value name="B"><shadow type="math_number" id="Pb?l?ekJtSF^}gy$%-8%"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="input_logo_event" id="BW0ULmer?z1+sE7eYP@P" x="245" y="929"><field name="action">TouchButtonEvent.Pressed</field></block></xml>