<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="x=5e?2+~5,-bHO#bN}0i">Hunger</variable></variables><block type="device_button_event" id="!C~;d.CiWjCWRDFcjRx$" x="1032" y="-443"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="3#.qSAQ?QcVK+PlBJ{Pf"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # . . . # 
        # # # # # 
        . . . . .
        `</field></block></statement></block><block type="device_forever" id="h|8|/|X;LkxA)n;*?rni" x="639" y="-144"><statement name="HANDLER"><block type="controls_if" id="^rjV+O.D*Bq=Hl%@hEp~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jJo|.!yCTQkH3eZJLF1U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")RSrk3w0hwAtjI6Mvmja"><field name="VAR" id="x=5e?2+~5,-bHO#bN}0i">Hunger</field></block></value><value name="B"><shadow type="math_number" id="*|ji1reSUQ/P]j2.Uza/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="Ed`o|zk@M}[iNH123LUg"><value name="TIMES"><shadow type="math_whole_number" id="mN1upyDt:~2ajccaE^U%"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="playMelody" id="`I!V=SZ3PU7u(n)oPJoX"><value name="melody"><shadow type="melody_editor" id="q_Zz_I^]j%qrc(H=|eVY"><field name="melody">"C5 C5 C5 C5 C5 C5 C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="o}rN``MkA{*5)8B_/D;j"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">225</field></shadow></value></block></statement><next><block type="device_set_brightness" id="VO`[si%U:*M.;j1;pnjQ"><value name="value"><shadow type="math_number_minmax" id="0jDf.([r^SRw#mbP~=?Z"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="C2~HzSg?Ii/u3v-?ss{x"><value name="IF0"><shadow type="logic_boolean" id="^H)d0JU;{OwDU4BMtekt"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A/.CBIGf0TE~_}E3{dLV"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="-Sm-y1%$|q.;}|vet+g," disabled="true"><field name="NUM">0</field></shadow><block type="device_temperature" id=")J/Ax8-@TEXwqtIqgg,:"></block></value><value name="B"><shadow type="math_number" id="=s-ki]5q|C6Pt`4/eK13"><field name="NUM">16</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="?~5_neNS%OWG075JYnQ)"><value name="text"><shadow type="text" id="DI(*wC,jPG-9r;!)DZ7C"><field name="TEXT">Brr!</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="EjPWsS^$k@[9-%}XrY2B" x="954" y="-131"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="B$(/8%S$kz!iIR?l2)W="><field name="LEDS">`
        . . . . . 
        # . . . . 
        # . . . . 
        # # # . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="lmHR$iH.LQ12/=4g~!6|" x="1170" y="-111"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="8V9LsRaWLE-*YO8|IF~b"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        . . # # # 
        . . . . .
        `</field></block></statement></block><block type="input_on_sound" id="IaUF9WT7]5(491Z)cd5|" x="323" y="-30"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_show_leds" id="3M9ih,XJa]ynm$cJ{431"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_forever" id="V`oi~uX!$*+asR_,hzC)" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="lm;p1xt6W@D#a0Z-}yy$"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . . . # 
        # # # # # 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="CTFQ?#d9z-N=kj~%1UCo" x="-169" y="485"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="1HQo[z/)A,]y_!W78~{i"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . . . # 
        # . . . # 
        . . . . .
        `</field><next><block type="playMelody" id="x.$|O0mVCfE!wQ#LRZ}X"><value name="melody"><shadow type="melody_editor" id="|3m)nL15,QI[YsvJInR("><field name="melody">"C5 C5 C5 C5 C5 C5 C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="$qJvzK[h^4vtKq+5yGZq"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">225</field></shadow></value></block></next></block></statement></block><block type="every_interval" id="|Ov0;!Rja7|2Z_7MCXqw" x="394" y="575"><value name="interval"><shadow type="longTimePicker" id="r)Z(BT^z+rU.tLwTM*}T"><field name="ms">3600000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="nsD920iW%y4p8C#,=Sw5"><field name="VAR" id="x=5e?2+~5,-bHO#bN}0i">Hunger</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="V=!@Uq%}?bzAH|^GqQ6/"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="XOd{/UirXfqbR#y;D@hL"><field name="VAR" id="x=5e?2+~5,-bHO#bN}0i">Hunger</field></block></value><value name="B"><shadow type="math_number" id="u{Kcp1]yi7VTwjnLi{o+"><field name="NUM">1</field></shadow></value></block></value></block></statement></block></xml>